\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Fusion\+GL \\[1ex]\large Test }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_fusion_g_l}
\input{namespace_fusion_g_l_1_1_core}
\input{namespace_fusion_g_l_1_1_core_1_1_component_type}
\input{namespace_fusion_g_l_1_1_core_1_1_component_type_1_1_logic}
\input{namespace_fusion_g_l_1_1_core_1_1_input_devices}
\input{namespace_fusion_g_l_1_1_core_1_1_script_host}
\input{namespace_fusion_g_l_1_1_physics}
\input{namespace_fusion_g_l_1_1_rendering}
\input{namespace_fusion_g_l_1_1_utils}
\chapter{Class Documentation}
\input{class_fusion_g_l_1_1_core_1_1_component}
\input{class_fusion_g_l_1_1_core_1_1_core_engine}
\input{class_fusion_g_l_1_1_core_1_1_entity}
\input{class_fusion_g_l_1_1_utils_1_1_game_not_set_exception}
\input{interface_fusion_g_l_1_1_core_1_1_i_game}
\input{interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device}
\input{interface_fusion_g_l_1_1_core_1_1_i_livable}
\input{interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy}
\input{class_fusion_g_l_1_1_rendering_1_1_indexed_model}
\input{class_fusion_g_l_1_1_core_1_1_input}
\input{interface_fusion_g_l_1_1_physics_1_1_i_physics_engine}
\input{interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine}
\input{interface_fusion_g_l_1_1_core_1_1_component_type_1_1_logic_1_1_i_script}
\input{class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard}
\input{class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script}
\input{class_fusion_g_l_1_1_rendering_1_1_material}
\input{class_fusion_g_l_1_1_rendering_1_1_mesh}
\input{class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse}
\input{class_fusion_g_l_1_1_utils_1_1_proxy_not_set_exception}
\input{class_fusion_g_l_1_1_rendering_1_1_shader}
\input{class_fusion_g_l_1_1_core_1_1_transform}
\input{class_fusion_g_l_1_1_rendering_1_1_window}
\chapter{File Documentation}
\input{dynsections_8js}
\input{jquery_8js}
\input{navtree_8js}
\input{navtreedata_8js}
\input{navtreeindex0_8js}
\input{resize_8js}
\input{search_8js}
\input{searchdata_8js}
\input{_component_8cs}
\input{_i_script_8cs}
\input{_core_engine_8cs}
\input{_entity_8cs}
\input{_i_game_8cs}
\input{_i_livable_8cs}
\input{_input_8cs}
\input{_i_input_device_8cs}
\input{_keyboard_8cs}
\input{_mouse_8cs}
\input{_lua_script_8cs}
\input{_script_execution_exception_8cs}
\input{_transform_8cs}
\input{_unique_object_8cs}
\input{_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{x64_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{x64_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{x64_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{x64_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{x64_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{x64_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_physics_engine_8cs}
\input{_assembly_info_8cs}
\input{_i_mesh_proxy_8cs}
\input{_indexed_model_8cs}
\input{_material_8cs}
\input{_mesh_8cs}
\input{_rendering_engine_8cs}
\input{_shader_8cs}
\input{_window_8cs}
\input{_game_not_set_exception_8cs}
\input{_input_keys_8cs}
\input{_input_mouse_buttons_8cs}
\input{_mesh_buffers_8cs}
\input{_proxy_not_set_exception_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
